<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lab 4 - intro to css</title>
    <style>
        h1{
            background-color: blue;
            color: red;
        }

        h2.author{
            color: violet;
            font-family: cursive;
        }

        p.fontweight{
            font-weight: bolder;
            font-size: 30px;
        }

        p.fontstyle{
            font-style: italic;
            font-size: 120%;
        }

        p#intro{
            text-align: justify;
        }

        .subtitle{

        }

        .box1, .box2, .box3, .box4{
            background-color: aqua;
        }
        .box1{
            border: orange dotted 5px;
            margin-top: 100px;
            padding-left: 50px;
        }
        .box2{
            border: 5px solid red;
        }
        .box3{
            border: 3px solid red;
            margin: 200px 150px;
            padding: 10px 100px;
        }
        .box4{
            margin: 30px 100px 200px 50px;
            padding: 50px 20px 70px 100px;
        }
    </style>
</head>
<body>
    <h1>
        Intro to css
    </h1>
    <p>
        CSS (cascading style sheets) allows you to create rules that specify 
        how the content of the element should appear.
    </p>
    <p class="author">
        By: Kyle Parsotan
    </p>
    <h2 class="author">
        Typology
    </h2>
    <p class="author">
        Styling text
    </p>
    <p class="fontweight">
        Paragraph with fontweight bold
    </p>
    <p class="fontstyle">
        Paragraph with fontweight italic
    </p>
    <h2 class="subtitle">
        Borders
    </h2>
    <div class="box1">
        box 1
    </div>
    <hr />
    <div class="box2">
        box 2
    </div>
    <hr />
    <div class="box3">
        box 3
    </div>
    <hr />
    <div class="box4">
        box 4
    </div>
    <h2 class="subitle">Text Shadow</h2>
    <h3 class="shadow1">
        kyle
    </h3>
    <h3 class="shadow2">
        kyle
    </h3>
    <h3 class="shadow3">
        kyle
    </h3>
    <h3 class="shadow4">
        kyle
    </h3>
    <h3 class="shadow5">
        kyle
    </h3>
    <h3 class="shadow6">
        kyle
    </h3>

    <h2 class="subtitle">
        Rounded border
    </h2>

    <div class="radiusbox1">
        box 1
    </div>
    <div class="radiusbox2">
        box 2
    </div>
    <div class="radiusbox3">
        box 3
    </div>
    <div class="radiusbox4">
        box 4
    </div>
    <div class="radiusbox5">
        box 5
    </div>

    <h2 class="subtitle">
        Image basic formatting
    </h2>

    <img class="img" src="../lab4/images/imageq.jpg" alt="image">
    <img class="img" src="../lab4/images/imageq.jpg" alt="image">
    <img class="img" src="../lab4/images/imageq.jpg" alt="image">
    <img class="img" src="../lab4/images/imageq.jpg" alt="image">
    <img class="img" src="../lab4/images/imageq.jpg" alt="image">

    <h2 class="subtitle">
        image with blur
    </h2>
    <figure>
        <img class="blur1" src="../lab4/images/imageq.jpg" alt="image">
        <figcaption>
            blur with filter 1px
        </figcaption>
        <img class="blur2" src="../lab4/images/imageq.jpg" alt="image">
        <figcaption>
            blur with filter 5px
        </figcaption>
        <img class="blur3" src="../lab4/images/imageq.jpg" alt="image">
        <figcaption>
            blur with filter 10px
        </figcaption>
    </figure>
</body>
</html>