* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img{
    width: 100%;
    display: block;
}

.square_circle {
  width: 100px;
  height: 100px;
  background-color: purple;
  transition: ease-in-out 2s;
}

.square_circle:hover {
  border-radius: 50%;
  background-color: aqua;
}

/* zoom effect */
.zoomcontainer, .slidecontainer{
    width: 500px;
    position: relative;
}

.zoomcontent, .slidecontent{
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background-color: rgba(50, 50, 50, 0.7);
    text-align: center;
    padding-top: 30%;
    color: white;
    font-size: 3em;
    transition: ease-in-out 1s;
}

/* .zoomcontent{
    transform: scale(0);
} */

.zoomcontainer:hover .zoomcontent{
    transform: scale(1);
}

.slidecontent{
    transform: translateX(500px);
}

.slidecontainer{
    overflow: hidden;
}

.slidecontainer:hover .slidecontent{
    transform: translateX(0px);
}

.card, .cardslide{
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 5px black;
    transition: ease-in-out 800ms;
    margin: 30px;
}

.cardslide{
    width: 300px;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 5px black;
    transition: ease-in-out 800ms;
}

.card:hover{
    transform: scale(0.95);
    box-shadow: none;
}

.cardslide:hover{
    transform: scale(-10px);
    box-shadow: 0px 5px 5px black;
}

/* flex container */
.flexcontainer{
    background-color: orangered;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
}

.img{
    width: 100%;
    height: 100%;
}

.cardslides{
    padding-left: 15px;
}

/* grid layout */
.gridcontainer{
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr 5fr;
    grid-template-rows: 3fr;
    background-color: antiquewhite;
}

.item{
    background-color: aqua;
    text-align: center;
    padding: 20px;
    border: solid 2px black;
}

.gridsection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* grid section */

.sectioncontainer{
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside content content"
    "footer footer footer";
}

.header, .sidebar, .content, .footer{
    padding: 2em;
    text-align: center;
}

.header{
    background-color: aquamarine;
    grid-area: header;
}

.sidebar{
    background-color: lightgoldenrodyellow;
}

.content{
    background-color: red;
    grid-area: content;
}

.footer{
    background-color: pink;
    grid-area: footer;
}

/* nav */
.navcontainer{
    position: fixed;
    top: 0%;
    background-color: lightblue;
    width: 100%;
}

.collapsenavbars{
    display: none;
    padding: 1rem;
    color: aliceblue;
}

/* media quries */

@media only screen and (max-width: 1150px){
    .flexcontainer{
        background-color: green;
    }
    .cardslides{
        width: 500px;
    }
}

@media only screen and (max-width: 800px){
    .flexcontainer{
        background-color: green;
    }
    .cardslides{
        width: 500px;
        margin: 5px;
    }
    .gridcontainer{
        grid-template-columns: 1fr;
    }

    .collapsenavbars{
        display: inline-block;
        padding: 1rem;
    }
}

.navcontainer{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(red, green, blue, 0.5);
    position: fixed;
    top: 0%;
}

.navlink{
    text-align: center;
    padding: 1rem;
    display: inline-block;
    color: white;
}